<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TecnoFix | Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>TecnoFix</h1>

        <p>Conoce nuestros dispositivos en venta.</p>
    </header>

    <nav class="menu">

        <a href="index.html">Inicio</a>

        <a href="servicios.html">Servicios</a>

        <a href="contacto.html">Contacto</a>
    </nav>

    <main>
        <section class="seccion">
            <h2>Dispositivos en venta.</h2>

            <div class="contenedor-tarjetas">
                <article class="tarjeta">
                    <img src="./img/consolas.jpg" alt="Consolas"></img>

                    <h3>Consolas</h3>
                    <p>
                        Play Station 5, Xbox X/S, Nintendo Switch.
                    </p>

                    <a href="https://wa.me/5068554293?text=Hola,%quiero%informacion%sobrlas%de%consolas"
                        target="_blank">
                        Consulta por tu consola favorita.
                    </a>
                </article>

                <article class="tarjeta">
                    <img src="./img/celulares.jpg" alt="Celulares">

                    <h3>Celulares, Iphones,Samsung,Honor</h3>

                    <p>Venta de celulares nuevos y usados.</p>

                    <a class="boton-whatsapp" href="https://wa.me/50685564293?text=Hola%20quiero%20información%20sobre%20los%20celulares."
                        target="_blank">
                        <i class="fab fa-whatsapp"></i> Pregunta por tu marca y modelo preferido.
                    </a>
                </article>

                <article class="tarjeta">
                    <img src="./img/laptops.jpg" alt="Accesorios">

                    <h3>Computadoras</h3>
                    <p>Mac,HP,Dell,Lenovo</p>

                    <a class="boton-whatsapp" href="https://wa.me/50685564293?text=Hola%20quiero%20información%20sobre%20las%20computadoras."
                        target="_blank">
                        <i class="fab fa-whatsapp"></i> Consulta por tu computadora preferida.
                    </a>
                </article>
            </div>
        </section>
    </main>
    <footer class="findepagina">
        <p>&copy; 2026 TecnoFix</p>
    </footer>
</body>

</html>
